#Создайте функцию is_year_leap, принимающую 1 аргумент — год (число) —
# и возвращающую True, если год високосный, и False — если иначе.
#Год високосный, если его номер делится на 4 без остатка.

def is_year_leap(n):
    return "True" if n % 4 == 0 else "False"

n = int(input("Введите год: ")) #напишите код, который вызывает функцию и передает в нее год
result = is_year_leap(n) #Результат вызова функции должен сохраняться в переменную
print(f"Год {n}: {result}") #Выведите в консоль ответ: год <номер года>: <True|False>