# Создайте функцию dev_by_three, которая принимает один аргумент — число —
# и возвращает 'Да', если оно делится на три, и 'Нет' — если не делится

def dev_by_three(n):
    return "Да" if n % 3 == 0 else "Нет"

n = int(input("Введите число: ")) # напишите код, который вызывает функцию и передает в нее число.
result = dev_by_three(n) # Результат вызова функции сохраняться в переменную
print(f"Делится ли на три {n}? - {result}") # Выведите в консоль сообщение в формате: Делится ли на три <число>? - Нет | Да